GOOGLE_MAP_API_KEY=AIzaSyAFdhQXJM4F-3vEN3FF1dBeSTh-IYk-TWM
GOOGLE_GEO_API_KEY=AIzaSyBoRwL5K_GV2xiM471Ku55NXxGU16QqW9k
DB_USERNAME="root"
DB_PASSWORD="mou4komenai"
DB_HOST="rds-mysql-server.cj8hfh1nbwrn.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="kabeshiru"
